<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags are used to store metadata (data about data) for the html document-->
  <meta charset="UTF-8"> <!-- UTF-8 is a type of encoding for HTML -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Viewport is full width/height of the display -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- For compatibility with Internet Explorer -->
  <title>jun's cool website</title> <!-- Title of your website. This defines the bookmark title. -->
</head>

<body>
  <nav>
    <a href="">Home</a>
    <a href="">b</a>
    <a href="">c</a>
    <a href="">d</a>
  </nav>
  <main>
    <section id="https://assets.supremenewyork.com/175895/ma/y7y1IQRID_8.jpg">
      <h1>Supreme</h1>
      <img src="https://assets.supremenewyork.com/175894/ma/FrR4IQVLcuk.jpg" alt="">
      <img src="https://assets.supremenewyork.com/175895/ma/y7y1IQRID_8.jpg" alt="">
    </section>
  </main>
  
 
</body>

</html>
